AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://boaterslist-development.us.auth0.com'
AUTH0_CLIENT_ID='vm9KH6nfr3fmr9LlRoXreBMCvmIIcvnP'

SENTRY_ENVIRONMENT='development'

# .env.development.local vars
# NEXT_DATOCMS_API_TOKEN=""

# TODO review below
BL_AWS_ACCESS_KEY_ID="AKIAQ3IRWPH2EV6MLQHA"
BL_AWS_REGION="us-east-1"
BL_AWS_S3_ACCESS_KEY_ID="AKIAZ3PDUHSZSOKH6EXC"
BL_AWS_S3_REGION="us-east-2"
BL_AWS_S3_IMAGE_BUCKET=bluserimgs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAn8Ji56X9arhjiSiJi37xpffpUtTkQZIc
SEARCH_HOST=localhost:9200

# .env.development.local vars
# BL_AWS_SECRET_ACCESS_KEY=""
# AUTH0_SECRET=''
# AUTH0_CLIENT_SECRET=''
