BL_AWS_ACCESS_KEY_ID="AKIA4LX2NQYCEL2AMWWD"
BL_AWS_REGION="us-west-2"
# TODO move to boaterslist-prod
BL_AWS_S3_ACCESS_KEY_ID="AKIAZ3PDUHSZSOKH6EXC"
BL_AWS_S3_REGION="us-east-2"
BL_AWS_S3_IMAGE_BUCKET=bluserimgs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAn8Ji56X9arhjiSiJi37xpffpUtTkQZIc
NEXT_SHARP_PATH=$PWD/node_modules/sharp
SEARCH_HOST=search-boaterslist-prod-zt6xih7pbbmvpxoysdt4lef744.us-west-2.es.amazonaws.com

AUTH0_BASE_URL='https://www.boaterslist.com/'
AUTH0_ISSUER_BASE_URL='https://boaterslist.us.auth0.com'
AUTH0_CLIENT_ID='fpflpKhoMe2pFu30hqrd2o4KJm9lzJln'

SENTRY_ENVIRONMENT='production'

# .env.development.local vars
# AWS_SECRET_ACCESS_KEY=""
# AUTH0_SECRET=''
# AUTH0_CLIENT_SECRET=''
