AUTH0_ISSUER_BASE_URL='https://boaterslist.us.auth0.com'
AUTH0_CLIENT_ID='gbpv8QI1sJp0P3fVeqpm2oqsPkHOurB0'
WEB_APP_URL=https://www.boaterslist.com

# TODO review below
BL_AWS_ACCESS_KEY_ID="AKIAQ3IRWPH2EV6MLQHA"
BL_AWS_REGION="us-east-1"
NEXT_PUBLIC_BL_BACKEND_API=https://www.boaterslist.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAn8Ji56X9arhjiSiJi37xpffpUtTkQZIc
