AUTH0_ISSUER_BASE_URL='https://boaterslist.us.auth0.com'
AUTH0_CLIENT_ID='gbpv8QI1sJp0P3fVeqpm2oqsPkHOurB0'
WEB_APP_URL=https://www.boaterslist.com

# TODO review below
BL_AWS_ACCESS_KEY_ID="AKIAQ3IRWPH2EV6MLQHA"
BL_AWS_REGION="us-east-1"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAn8Ji56X9arhjiSiJi37xpffpUtTkQZIc
#SEARCH_HOST=search-boaterslist-dev-npxcx662yaiaoe5rptg2omxnhi.us-east-1.es.amazonaws.com

# .env.development.local vars
# BL_AWS_SECRET_ACCESS_KEY=""


#NEXT_PUBLIC_BL_BACKEND_API=https://node-api.boaterslist.com
SENTRY_DSN=https://fdea745ad2f74824978634db0c71f634@o1126716.ingest.sentry.io/6167945
SENTRY_ORG=boaters-list-llc
SENTRY_PROJECT=boaters-list-llc

# .env.development.local variables (get from https://gitlab.com/boaterslist/frontend/-/settings/ci_cd)
#EXPO_TOKEN=
#EXPO_APPLE_ID
#SENTRY_AUTH_TOKEN=
#GOOGLE_MAPS_API_KEY

NEXT_PUBLIC_DEV=true
